# https://taskfile.dev

version: "3"

tasks:
  download:
    requires:
      vars:
        - SOURCE_URL
        - DESTINATION_FILE
    cmds:
      - |
        curl \
            --location \
            --output '{{.DESTINATION_FILE}}' \
            '{{.SOURCE_URL}}'
    status:
      - test -f '{{.DESTINATION_FILE}}'
