# https://taskfile.dev

version: "3"

tasks:
  create-venv:
    requires:
      vars:
        - VENV_DIR
    cmds:
      - python3 -m venv '{{.VENV_DIR}}'
      - |
        '{{.VENV_DIR}}/bin/python' -m pip install --upgrade pip

  install-requirements:
    requires:
      vars:
        - VENV_DIR
        - REQUIREMENTS_FILE
    cmds:
      - |
        '{{.VENV_DIR}}/bin/python' -m pip install --requirement='{{.REQUIREMENTS_FILE}}'
