---
infrastructure:
  hosts:
    alice:
      interface_cidr: 192.168.100.10/24
    bob:
      interface_cidr: 192.168.100.20/24
  vars:
    ansible_ssh_common_args: -F ssh/config
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: true
    ansible_become_method: sudo

    # interface name is platform specific
    # for piix3 chipset use enp0s8 (management interface is enp0s3)
    # for armv8virtual chipset use enp0s9 (management interface is enp0s8)
    interface_name: enp0s8
  children:
    servers:
      hosts:
        bob: {}
